{
  "name": "Bill's Mobility",
  "short_name": "Mobility",
  "description": "A simple mobility and fitness YouTube launcher.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
